{
  "name": "js-tools-li",
  "version": "1.0.1",
  "description": "tools",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-c": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zw-li/js-tools-li.git"
  },
  "keywords": [
    "js"
  ],
  "author": "zw-li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zw-li/js-tools-li/issues"
  },
  "homepage": "https://github.com/zw-li/js-tools-li#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "typescript": "^4.6.4"
  }
}
